/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/element */

/*! @wordpress/icons */

/*! @wordpress/primitives */

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!***********************************!*\
  !*** ./site-blocks/mainbutton.js ***!
  \***********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!************************************!*\
  !*** external ["wp","primitives"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/link.js ***!
  \********************************************************************/
