/*! @wordpress/api-fetch */

/*! @wordpress/block-editor */

/*! @wordpress/components */

/*! @wordpress/element */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** ./site-blocks/splashbanner.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/
